#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=macos-py3.8-requirements_bt.txt --resolver=backtracking macos-py3.8-requirements_bt.in
#
--extra-index-url https://github.com/explosion/spacy-models/releases//tag/de_core_news_lg-3.1.0
--extra-index-url https://github.com/explosion/spacy-models/releases//tag/de_core_news_sm-3.1.0
--extra-index-url https://github.com/explosion/spacy-models/releases//tag/de_dep_news_trf-3.1.0

anyio==3.6.2
    # via jupyter-server
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.1.0
    # via stack-data
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
    #   visions
babel==2.11.0
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
black==22.10.0
    # via -r macos-py3.8-requirements_bt.in
bleach==5.0.1
    # via nbconvert
blis==0.7.9
    # via
    #   spacy
    #   thinc
build==0.9.0
    # via pip-tools
catalogue==2.0.8
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
click==8.0.4
    # via
    #   black
    #   flask
    #   nltk
    #   pip-tools
    #   sacremoses
    #   spacy
    #   typer
cycler==0.11.0
    # via matplotlib
cymem==2.0.7
    # via
    #   preshed
    #   spacy
    #   thinc
dash==2.7.0
    # via -r macos-py3.8-requirements_bt.in
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
de-core-news-lg==3.1.0
    # via -r macos-py3.8-requirements_bt.in
de-core-news-sm==3.1.0
    # via -r macos-py3.8-requirements_bt.in
de-dep-news-trf==3.1.0
    # via -r macos-py3.8-requirements_bt.in
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.6
    # via virtualenv
entrypoints==0.4
    # via jupyter-client
exceptiongroup==1.0.4
    # via pytest
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
filelock==3.8.0
    # via
    #   huggingface-hub
    #   transformers
    #   virtualenv
fire==0.4.0
    # via stylecloud
flask==2.2.2
    # via dash
fonttools==4.38.0
    # via matplotlib
funcy==1.17
    # via pyldavis
future==0.18.2
    # via pyldavis
gensim==4.2.0
    # via
    #   -r macos-py3.8-requirements_bt.in
    #   pyldavis
htmlmin==0.1.12
    # via pandas-profiling
huggingface-hub==0.0.12
    # via transformers
icon-font-to-png==0.4.1
    # via stylecloud
identify==2.5.9
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   requests
imagehash==4.3.1
    # via visions
importlib-metadata==5.0.0
    # via
    #   flask
    #   jupyterlab-server
    #   nbconvert
importlib-resources==5.10.0
    # via jsonschema
iniconfig==1.1.1
    # via pytest
ipykernel==6.17.1
    # via
    #   ipywidgets
    #   nbclassic
    #   notebook
ipython==8.6.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
ipywidgets==8.0.2
    # via
    #   -r macos-py3.8-requirements_bt.in
    #   pandas-profiling
itsdangerous==2.1.2
    # via flask
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
    #   pandas-profiling
    #   pyldavis
    #   spacy
joblib==1.2.0
    # via
    #   nltk
    #   phik
    #   pyldavis
    #   sacremoses
    #   scikit-learn
json5==0.9.10
    # via jupyterlab-server
jsonschema==4.17.0
    # via
    #   jupyterlab-server
    #   nbformat
jupyter-client==7.4.7
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   pandas-profiling
jupyter-core==5.0.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbconvert
    #   nbformat
    #   notebook
    #   pandas-profiling
jupyter-server==1.23.2
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyterlab==3.5.0
    # via -r macos-py3.8-requirements_bt.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.16.3
    # via jupyterlab
jupyterlab-widgets==3.0.3
    # via ipywidgets
jupytext==1.14.1
    # via -r macos-py3.8-requirements_bt.in
kiwisolver==1.4.4
    # via matplotlib
markdown-it-py==2.1.0
    # via
    #   jupytext
    #   mdit-py-plugins
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.5.3
    # via
    #   -r macos-py3.8-requirements_bt.in
    #   missingno
    #   pandas-profiling
    #   phik
    #   seaborn
    #   stylecloud
    #   wordcloud
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.1
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
missingno==0.5.1
    # via pandas-profiling
mistune==2.0.4
    # via nbconvert
multimethod==1.9
    # via
    #   pandas-profiling
    #   visions
murmurhash==1.0.9
    # via
    #   preshed
    #   spacy
    #   thinc
mypy-extensions==0.4.3
    # via black
nbclassic==0.4.8
    # via
    #   jupyterlab
    #   notebook
nbclient==0.7.0
    # via nbconvert
nbconvert==7.2.5
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.7.0
    # via
    #   jupyter-server
    #   jupytext
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   nbclient
    #   notebook
networkx==2.8.8
    # via visions
nltk==3.7
    # via
    #   -r macos-py3.8-requirements_bt.in
    #   textblob
nodeenv==1.7.0
    # via pre-commit
notebook==6.5.2
    # via jupyterlab
notebook-shim==0.2.2
    # via nbclassic
numexpr==2.8.4
    # via pyldavis
numpy==1.23.4
    # via
    #   -r macos-py3.8-requirements_bt.in
    #   blis
    #   contourpy
    #   gensim
    #   imagehash
    #   matplotlib
    #   missingno
    #   numexpr
    #   pandas
    #   pandas-profiling
    #   patsy
    #   phik
    #   pyldavis
    #   pywavelets
    #   scikit-learn
    #   scipy
    #   seaborn
    #   spacy
    #   statsmodels
    #   thinc
    #   transformers
    #   visions
    #   wordcloud
packaging==21.3
    # via
    #   build
    #   huggingface-hub
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   pytest
    #   spacy
    #   statsmodels
    #   transformers
palettable==3.3.0
    # via stylecloud
pandas==1.5.1
    # via
    #   -r macos-py3.8-requirements_bt.in
    #   pandas-profiling
    #   phik
    #   pyldavis
    #   seaborn
    #   statsmodels
    #   visions
pandas-profiling[notebook]==3.4.0
    # via -r macos-py3.8-requirements_bt.in
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.10.2
    # via black
pathy==0.8.1
    # via spacy
patsy==0.5.3
    # via statsmodels
pep517==0.13.0
    # via build
pexpect==4.8.0
    # via ipython
phik==0.12.2
    # via pandas-profiling
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via
    #   icon-font-to-png
    #   imagehash
    #   matplotlib
    #   visions
    #   wordcloud
pip-tools==6.10.0
    # via -r macos-py3.8-requirements_bt.in
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.5.4
    # via
    #   black
    #   jupyter-core
    #   virtualenv
plotly==5.11.0
    # via
    #   -r macos-py3.8-requirements_bt.in
    #   dash
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r macos-py3.8-requirements_bt.in
preshed==3.0.8
    # via
    #   spacy
    #   thinc
prometheus-client==0.15.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.32
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pydantic==1.8.2
    # via
    #   -r macos-py3.8-requirements_bt.in
    #   pandas-profiling
    #   spacy
    #   thinc
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
pyldavis==3.3.1
    # via -r macos-py3.8-requirements_bt.in
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.19.2
    # via jsonschema
pytest==7.2.0
    # via -r macos-py3.8-requirements_bt.in
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.6
    # via
    #   babel
    #   pandas
pywavelets==1.4.1
    # via imagehash
pyyaml==6.0
    # via
    #   jupytext
    #   pandas-profiling
    #   pre-commit
    #   transformers
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
regex==2022.10.31
    # via
    #   nltk
    #   sacremoses
    #   transformers
requests==2.28.1
    # via
    #   huggingface-hub
    #   icon-font-to-png
    #   jupyterlab-server
    #   pandas-profiling
    #   spacy
    #   transformers
sacremoses==0.0.53
    # via transformers
scikit-learn==1.1.3
    # via pyldavis
scipy==1.9.3
    # via
    #   gensim
    #   imagehash
    #   missingno
    #   pandas-profiling
    #   phik
    #   pyldavis
    #   scikit-learn
    #   statsmodels
seaborn==0.12.1
    # via
    #   missingno
    #   pandas-profiling
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   fire
    #   icon-font-to-png
    #   patsy
    #   python-dateutil
    #   sacremoses
sklearn==0.0.post1
    # via pyldavis
smart-open==5.2.1
    # via
    #   gensim
    #   pathy
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
spacy==3.1.6
    # via
    #   -r macos-py3.8-requirements_bt.in
    #   de-core-news-lg
    #   de-core-news-sm
    #   de-dep-news-trf
    #   spacy-transformers
spacy-alignments==0.8.6
    # via spacy-transformers
spacy-legacy==3.0.10
    # via spacy
spacy-transformers==1.0.6
    # via de-dep-news-trf
srsly==2.4.5
    # via
    #   spacy
    #   spacy-transformers
    #   thinc
stack-data==0.6.1
    # via ipython
statsmodels==0.13.5
    # via pandas-profiling
stylecloud==0.5.2
    # via -r macos-py3.8-requirements_bt.in
tangled-up-in-unicode==0.2.0
    # via visions
tenacity==8.1.0
    # via plotly
termcolor==2.1.0
    # via fire
terminado==0.17.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
textblob==0.17.1
    # via textblob-de
textblob-de==0.4.3
    # via -r macos-py3.8-requirements_bt.in
thinc==8.0.17
    # via spacy
threadpoolctl==3.1.0
    # via scikit-learn
tinycss==0.4
    # via icon-font-to-png
tinycss2==1.2.1
    # via nbconvert
tokenizers==0.10.3
    # via transformers
toml==0.10.2
    # via
    #   jupytext
    #   pre-commit
tomli==2.0.1
    # via
    #   black
    #   build
    #   jupyterlab
    #   pep517
    #   pytest
torch==1.13.0
    # via spacy-transformers
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.64.1
    # via
    #   huggingface-hub
    #   nltk
    #   pandas-profiling
    #   sacremoses
    #   spacy
    #   transformers
traitlets==5.5.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
transformers==4.9.2
    # via spacy-transformers
typer==0.4.2
    # via
    #   pathy
    #   spacy
typing-extensions==4.4.0
    # via
    #   black
    #   huggingface-hub
    #   pydantic
    #   torch
urllib3==1.26.12
    # via
    #   -r macos-py3.8-requirements_bt.in
    #   requests
virtualenv==20.16.7
    # via pre-commit
visions[type_image_path]==0.7.5
    # via pandas-profiling
wasabi==0.10.1
    # via
    #   spacy
    #   thinc
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.2
    # via jupyter-server
werkzeug==2.2.2
    # via flask
wheel==0.38.4
    # via pip-tools
widgetsnbextension==4.0.3
    # via ipywidgets
wordcloud==1.8.2.2
    # via stylecloud
zipp==3.10.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
