#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=macos-py3.8-requirements.txt macos-py3.8-requirements.in
#
--extra-index-url https://github.com/explosion/spacy-models/releases//tag/de_core_news_lg-3.1.0
--extra-index-url https://github.com/explosion/spacy-models/releases//tag/de_core_news_sm-3.1.0
--extra-index-url https://github.com/explosion/spacy-models/releases//tag/de_dep_news_trf-3.1.0

anyio==3.3.0
    # via jupyter-server
appnope==0.1.2
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.1.0
    # via
    #   jupyter-server
    #   notebook
attrs==21.2.0
    # via
    #   jsonschema
    #   markdown-it-py
    #   pytest
    #   visions
babel==2.9.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
backports.entry-points-selectable==1.1.0
    # via virtualenv
black==21.8b0
    # via -r macos-py3.8-requirements.in
bleach==4.1.0
    # via nbconvert
blis==0.7.4
    # via
    #   spacy
    #   thinc
bottleneck==1.3.2
    # via visions
brotli==1.0.9
    # via flask-compress
catalogue==2.0.6
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via argon2-cffi
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.4
    # via requests
click==7.1.2
    # via
    #   black
    #   flask
    #   nltk
    #   pip-tools
    #   sacremoses
    #   typer
cycler==0.10.0
    # via matplotlib
cymem==2.0.5
    # via
    #   preshed
    #   spacy
    #   thinc
dash-core-components==1.17.1
    # via dash
dash-html-components==1.1.4
    # via dash
dash-table==4.12.0
    # via dash
dash==1.21.0
    # via -r macos-py3.8-requirements.in
de-core-news-lg==3.1.0
    # via -r macos-py3.8-requirements.in
de-core-news-sm==3.1.0
    # via -r macos-py3.8-requirements.in
de-dep-news-trf==3.1.0
    # via -r macos-py3.8-requirements.in
debugpy==1.4.1
    # via ipykernel
decorator==5.0.9
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.2
    # via virtualenv
entrypoints==0.3
    # via
    #   jupyter-client
    #   jupyterlab-server
    #   nbconvert
filelock==3.0.12
    # via
    #   huggingface-hub
    #   transformers
    #   virtualenv
fire==0.4.0
    # via stylecloud
flask-compress==1.10.1
    # via dash
flask==2.0.1
    # via
    #   dash
    #   flask-compress
funcy==1.16
    # via pyldavis
future==0.18.2
    # via
    #   dash
    #   pyldavis
gensim==4.1.0
    # via
    #   -r macos-py3.8-requirements.in
    #   pyldavis
htmlmin==0.1.12
    # via pandas-profiling
huggingface-hub==0.0.12
    # via transformers
icon-font-to-png==0.4.1
    # via stylecloud
identify==2.2.13
    # via pre-commit
idna==3.2
    # via
    #   anyio
    #   requests
imagehash==4.2.1
    # via visions
iniconfig==1.1.1
    # via pytest
ipykernel==6.3.1
    # via
    #   ipywidgets
    #   notebook
ipython-genutils==0.2.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-server
    #   nbformat
    #   notebook
ipython==7.27.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyterlab
ipywidgets==7.6.4
    # via
    #   -r macos-py3.8-requirements.in
    #   pandas-profiling
itsdangerous==2.0.1
    # via flask
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
    #   pandas-profiling
    #   pyldavis
    #   spacy
joblib==1.0.1
    # via
    #   nltk
    #   pandas-profiling
    #   phik
    #   pyldavis
    #   sacremoses
    #   scikit-learn
json5==0.9.6
    # via jupyterlab-server
jsonschema==3.2.0
    # via
    #   jupyterlab-server
    #   nbformat
jupyter-client==7.0.2
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
    #   pandas-profiling
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbconvert
    #   nbformat
    #   notebook
    #   pandas-profiling
jupyter-server==1.10.2
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-server==2.7.2
    # via jupyterlab
jupyterlab-widgets==1.0.1
    # via ipywidgets
jupyterlab==3.1.10
    # via -r macos-py3.8-requirements.in
jupytext==1.11.5
    # via -r macos-py3.8-requirements.in
kiwisolver==1.3.2
    # via matplotlib
markdown-it-py==1.1.0
    # via
    #   jupytext
    #   mdit-py-plugins
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.2
    # via
    #   ipykernel
    #   ipython
matplotlib==3.4.3
    # via
    #   -r macos-py3.8-requirements.in
    #   missingno
    #   pandas-profiling
    #   phik
    #   seaborn
    #   stylecloud
    #   wordcloud
mdit-py-plugins==0.2.8
    # via jupytext
missingno==0.5.0
    # via pandas-profiling
mistune==0.8.4
    # via nbconvert
multimethod==1.4
    # via visions
murmurhash==1.0.5
    # via
    #   preshed
    #   spacy
    #   thinc
mypy-extensions==0.4.3
    # via black
nbclassic==0.3.1
    # via jupyterlab
nbclient==0.5.4
    # via nbconvert
nbconvert==6.1.0
    # via
    #   jupyter-server
    #   notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   jupyter-server
    #   jupytext
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via
    #   jupyter-client
    #   nbclient
networkx==2.6.2
    # via visions
nltk==3.6.2
    # via
    #   -r macos-py3.8-requirements.in
    #   textblob
nodeenv==1.6.0
    # via pre-commit
notebook==6.4.3
    # via
    #   nbclassic
    #   widgetsnbextension
numexpr==2.7.3
    # via pyldavis
numpy==1.21.2
    # via
    #   -r macos-py3.8-requirements.in
    #   blis
    #   bottleneck
    #   gensim
    #   imagehash
    #   matplotlib
    #   missingno
    #   numexpr
    #   pandas
    #   pandas-profiling
    #   phik
    #   pyldavis
    #   pywavelets
    #   scikit-learn
    #   scipy
    #   seaborn
    #   spacy
    #   thinc
    #   transformers
    #   visions
    #   wordcloud
packaging==21.0
    # via
    #   bleach
    #   huggingface-hub
    #   jupyterlab
    #   jupyterlab-server
    #   pytest
    #   spacy
    #   transformers
palettable==3.3.0
    # via stylecloud
pandas-profiling[notebook]==3.0.0
    # via -r macos-py3.8-requirements.in
pandas==1.3.2
    # via
    #   -r macos-py3.8-requirements.in
    #   pandas-profiling
    #   phik
    #   pyldavis
    #   seaborn
    #   visions
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.2
    # via jedi
pathspec==0.9.0
    # via black
pathy==0.6.0
    # via spacy
pep517==0.11.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
phik==0.12.0
    # via pandas-profiling
pickleshare==0.7.5
    # via ipython
pillow==8.3.2
    # via
    #   icon-font-to-png
    #   imagehash
    #   matplotlib
    #   visions
    #   wordcloud
pip-tools==6.2.0
    # via -r macos-py3.8-requirements.in
platformdirs==2.3.0
    # via
    #   black
    #   virtualenv
plotly==5.3.1
    # via
    #   -r macos-py3.8-requirements.in
    #   dash
pluggy==1.0.0
    # via pytest
pre-commit==2.15.0
    # via -r macos-py3.8-requirements.in
preshed==3.0.5
    # via
    #   spacy
    #   thinc
prometheus-client==0.11.0
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.20
    # via ipython
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.10.0
    # via pytest
pycparser==2.20
    # via cffi
pydantic==1.8.2
    # via
    #   -r macos-py3.8-requirements.in
    #   pandas-profiling
    #   spacy
    #   thinc
pygments==2.10.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pyldavis==3.3.1
    # via -r macos-py3.8-requirements.in
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==6.2.5
    # via -r macos-py3.8-requirements.in
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.1
    # via
    #   babel
    #   pandas
pywavelets==1.1.1
    # via imagehash
pyyaml==5.4.1
    # via
    #   jupytext
    #   pandas-profiling
    #   pre-commit
    #   transformers
pyzmq==22.2.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   notebook
regex==2021.8.28
    # via
    #   black
    #   nltk
    #   sacremoses
    #   transformers
requests-unixsocket==0.2.0
    # via jupyter-server
requests==2.26.0
    # via
    #   huggingface-hub
    #   icon-font-to-png
    #   jupyterlab-server
    #   pandas-profiling
    #   requests-unixsocket
    #   spacy
    #   transformers
sacremoses==0.0.45
    # via transformers
scikit-learn==0.24.2
    # via
    #   pyldavis
    #   sklearn
scipy==1.7.1
    # via
    #   gensim
    #   imagehash
    #   missingno
    #   pandas-profiling
    #   phik
    #   pyldavis
    #   scikit-learn
    #   seaborn
seaborn==0.11.2
    # via
    #   missingno
    #   pandas-profiling
send2trash==1.8.0
    # via
    #   jupyter-server
    #   notebook
six==1.16.0
    # via
    #   bleach
    #   cycler
    #   fire
    #   icon-font-to-png
    #   imagehash
    #   jsonschema
    #   plotly
    #   python-dateutil
    #   sacremoses
    #   virtualenv
sklearn==0.0
    # via pyldavis
smart-open==5.2.1
    # via
    #   gensim
    #   pathy
sniffio==1.2.0
    # via anyio
spacy-alignments==0.8.3
    # via spacy-transformers
spacy-legacy==3.0.8
    # via spacy
spacy-transformers==1.0.6
    # via de-dep-news-trf
spacy==3.1.2
    # via
    #   -r macos-py3.8-requirements.in
    #   de-core-news-lg
    #   de-core-news-sm
    #   de-dep-news-trf
    #   spacy-transformers
srsly==2.4.1
    # via
    #   spacy
    #   spacy-transformers
    #   thinc
stylecloud==0.5.2
    # via -r macos-py3.8-requirements.in
tangled-up-in-unicode==0.1.0
    # via
    #   pandas-profiling
    #   visions
tenacity==8.0.1
    # via plotly
termcolor==1.1.0
    # via fire
terminado==0.11.1
    # via
    #   jupyter-server
    #   notebook
testpath==0.5.0
    # via nbconvert
textblob-de==0.4.3
    # via -r macos-py3.8-requirements.in
textblob==0.15.3
    # via textblob-de
thinc==8.0.9
    # via spacy
threadpoolctl==2.2.0
    # via scikit-learn
tinycss==0.4
    # via icon-font-to-png
tokenizers==0.10.3
    # via transformers
toml==0.10.2
    # via
    #   jupytext
    #   pre-commit
    #   pytest
tomli==1.2.1
    # via
    #   black
    #   pep517
torch==1.9.0
    # via spacy-transformers
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.62.2
    # via
    #   huggingface-hub
    #   nltk
    #   pandas-profiling
    #   sacremoses
    #   spacy
    #   transformers
traitlets==5.1.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
transformers==4.9.2
    # via spacy-transformers
typer==0.3.2
    # via
    #   pathy
    #   spacy
typing-extensions==3.10.0.2
    # via
    #   black
    #   huggingface-hub
    #   pydantic
    #   torch
urllib3==1.26.6
    # via
    #   -r macos-py3.8-requirements.in
    #   requests
    #   requests-unixsocket
virtualenv==20.7.2
    # via pre-commit
visions[type_image_path]==0.7.1
    # via pandas-profiling
wasabi==0.8.2
    # via
    #   spacy
    #   thinc
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==1.2.1
    # via jupyter-server
werkzeug==2.0.1
    # via flask
wheel==0.37.0
    # via pip-tools
widgetsnbextension==3.5.1
    # via ipywidgets
wordcloud==1.8.1
    # via stylecloud

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
