#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=macos-py3.8-requirements.txt macos-py3.8-requirements.in
#
--extra-index-url https://github.com/explosion/spacy-models/releases//tag/de_core_news_lg-3.0.0
--extra-index-url https://github.com/explosion/spacy-models/releases//tag/de_core_news_sm-3.0.0

anyio==2.2.0
    # via jupyter-server
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
appnope==0.1.2
    # via
    #   ipykernel
    #   ipython
argon2-cffi==20.1.0
    # via
    #   jupyter-server
    #   notebook
async-generator==1.10
    # via nbclient
attrs==20.3.0
    # via
    #   jsonschema
    #   markdown-it-py
    #   pandas-profiling
    #   pytest
    #   visions
babel==2.9.0
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
black==20.8b1
    # via -r macos-py3.8-requirements.in
bleach==3.3.0
    # via nbconvert
blis==0.7.4
    # via
    #   spacy
    #   thinc
catalogue==2.0.1
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via argon2-cffi
cfgv==3.2.0
    # via pre-commit
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   black
    #   nltk
    #   pip-tools
    #   typer
confuse==1.4.0
    # via pandas-profiling
cycler==0.10.0
    # via matplotlib
cymem==2.0.5
    # via
    #   preshed
    #   spacy
    #   thinc
de-core-news-lg==3.0.0
    # via -r macos-py3.8-requirements.in
de-core-news-sm==3.0.0
    # via -r macos-py3.8-requirements.in
decorator==4.4.2
    # via
    #   ipython
    #   networkx
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.1
    # via virtualenv
entrypoints==0.3
    # via nbconvert
filelock==3.0.12
    # via virtualenv
funcy==1.15
    # via pyldavis
future==0.18.2
    # via pyldavis
gensim==4.0.1
    # via
    #   -r macos-py3.8-requirements.in
    #   pyldavis
htmlmin==0.1.12
    # via pandas-profiling
identify==2.2.2
    # via pre-commit
idna==2.10
    # via
    #   anyio
    #   requests
imagehash==4.2.0
    # via visions
iniconfig==1.1.1
    # via pytest
ipykernel==5.5.3
    # via
    #   ipywidgets
    #   notebook
ipython-genutils==0.2.0
    # via
    #   jupyter-server
    #   nbformat
    #   notebook
    #   traitlets
ipython==7.10.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyterlab
ipywidgets==7.6.3
    # via pandas-profiling
jedi==0.18.0
    # via ipython
jinja2==2.11.3
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
    #   pandas-profiling
    #   pyldavis
    #   spacy
joblib==1.0.1
    # via
    #   nltk
    #   pandas-profiling
    #   phik
    #   pyldavis
    #   scikit-learn
json5==0.9.5
    # via jupyterlab-server
jsonschema==3.2.0
    # via
    #   jupyterlab-server
    #   nbformat
jupyter-client==6.1.13
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
    #   pandas-profiling
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbconvert
    #   nbformat
    #   notebook
    #   pandas-profiling
jupyter-packaging==0.7.12
    # via jupyterlab
jupyter-server==1.6.0
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-server==2.4.0
    # via jupyterlab
jupyterlab-widgets==1.0.0
    # via ipywidgets
jupyterlab==3.0.13
    # via -r macos-py3.8-requirements.in
jupytext==1.11.1
    # via -r macos-py3.8-requirements.in
kiwisolver==1.3.1
    # via matplotlib
markdown-it-py==0.6.2
    # via
    #   jupytext
    #   mdit-py-plugins
markupsafe==1.1.1
    # via jinja2
matplotlib==3.4.1
    # via
    #   missingno
    #   pandas-profiling
    #   phik
    #   seaborn
mdit-py-plugins==0.2.6
    # via markdown-it-py
missingno==0.4.2
    # via pandas-profiling
mistune==0.8.4
    # via nbconvert
murmurhash==1.0.5
    # via
    #   preshed
    #   spacy
    #   thinc
mypy-extensions==0.4.3
    # via black
nbclassic==0.2.7
    # via jupyterlab
nbclient==0.5.3
    # via nbconvert
nbconvert==6.0.7
    # via
    #   jupyter-server
    #   notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   jupyter-server
    #   jupytext
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via
    #   jupyter-client
    #   nbclient
networkx==2.5.1
    # via visions
nltk==3.6
    # via
    #   -r macos-py3.8-requirements.in
    #   textblob
nodeenv==1.5.0
    # via pre-commit
notebook==6.3.0
    # via
    #   nbclassic
    #   widgetsnbextension
numexpr==2.7.3
    # via pyldavis
numpy==1.20.2
    # via
    #   -r macos-py3.8-requirements.in
    #   blis
    #   gensim
    #   imagehash
    #   matplotlib
    #   missingno
    #   numexpr
    #   pandas
    #   pandas-profiling
    #   phik
    #   pyldavis
    #   pywavelets
    #   scikit-learn
    #   scipy
    #   seaborn
    #   spacy
    #   thinc
    #   visions
packaging==20.9
    # via
    #   bleach
    #   jupyter-packaging
    #   jupyterlab
    #   jupyterlab-server
    #   pytest
    #   spacy
pandas-profiling[notebook]==2.11.0
    # via -r macos-py3.8-requirements.in
pandas==1.2.3
    # via
    #   -r macos-py3.8-requirements.in
    #   pandas-profiling
    #   phik
    #   pyldavis
    #   seaborn
    #   visions
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.2
    # via jedi
pathspec==0.8.1
    # via black
pathy==0.4.0
    # via spacy
pep517==0.10.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
phik==0.11.2
    # via pandas-profiling
pickleshare==0.7.5
    # via ipython
pillow==8.2.0
    # via
    #   imagehash
    #   matplotlib
    #   visions
pip-tools==6.0.1
    # via -r macos-py3.8-requirements.in
pluggy==0.13.1
    # via pytest
pre-commit==2.12.0
    # via -r macos-py3.8-requirements.in
preshed==3.0.5
    # via
    #   spacy
    #   thinc
prometheus-client==0.10.0
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.18
    # via ipython
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.10.0
    # via pytest
pycparser==2.20
    # via cffi
pydantic==1.7.3
    # via
    #   spacy
    #   thinc
pygments==2.8.1
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pyldavis==3.3.1
    # via -r macos-py3.8-requirements.in
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.17.3
    # via jsonschema
pytest==6.2.3
    # via -r macos-py3.8-requirements.in
python-dateutil==2.8.1
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.1
    # via
    #   babel
    #   pandas
pywavelets==1.1.1
    # via imagehash
pyyaml==5.4.1
    # via
    #   confuse
    #   jupytext
    #   pre-commit
pyzmq==22.0.3
    # via
    #   jupyter-client
    #   jupyter-server
    #   notebook
regex==2021.4.4
    # via
    #   black
    #   nltk
requests==2.25.1
    # via
    #   jupyterlab-server
    #   pandas-profiling
    #   smart-open
    #   spacy
scikit-learn==0.24.1
    # via
    #   pyldavis
    #   sklearn
scipy==1.6.2
    # via
    #   gensim
    #   imagehash
    #   missingno
    #   pandas-profiling
    #   phik
    #   pyldavis
    #   scikit-learn
    #   seaborn
seaborn==0.11.1
    # via
    #   missingno
    #   pandas-profiling
send2trash==1.5.0
    # via
    #   jupyter-server
    #   notebook
six==1.15.0
    # via
    #   argon2-cffi
    #   bleach
    #   cycler
    #   imagehash
    #   jsonschema
    #   python-dateutil
    #   virtualenv
sklearn==0.0
    # via pyldavis
smart-open==3.0.0
    # via
    #   gensim
    #   pathy
sniffio==1.2.0
    # via anyio
spacy-legacy==3.0.2
    # via spacy
spacy==3.0.5
    # via
    #   -r macos-py3.8-requirements.in
    #   de-core-news-lg
    #   de-core-news-sm
srsly==2.4.0
    # via
    #   spacy
    #   thinc
tangled-up-in-unicode==0.0.7
    # via
    #   pandas-profiling
    #   visions
terminado==0.9.4
    # via
    #   jupyter-server
    #   notebook
testpath==0.4.4
    # via nbconvert
textblob-de==0.4.3
    # via -r macos-py3.8-requirements.in
textblob==0.15.3
    # via textblob-de
thinc==8.0.2
    # via spacy
threadpoolctl==2.1.0
    # via scikit-learn
toml==0.10.2
    # via
    #   black
    #   jupytext
    #   pep517
    #   pre-commit
    #   pytest
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.60.0
    # via
    #   nltk
    #   pandas-profiling
    #   spacy
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typed-ast==1.4.2
    # via black
typer==0.3.2
    # via
    #   pathy
    #   spacy
typing-extensions==3.7.4.3
    # via black
urllib3==1.26.4
    # via requests
virtualenv==20.4.3
    # via pre-commit
visions[type_image_path]==0.6.0
    # via pandas-profiling
wasabi==0.8.2
    # via
    #   spacy
    #   thinc
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
widgetsnbextension==3.5.1
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
